# platform_tools_swt

./: build.gradle  gradlew  gradlew.bat  settings.gradle
chimpchat/: .classpath  build.gradle
chimpchat/src/main/java/com/android/chimpchat/core/: ChimpView.java  SelectorAccessibilityIds.java
ddms/app/: .classpath  build.gradle
ddms/app/src/main/java/com/android/ddms/: UIThread.java
ddms/ddmuilib/: .classpath  build.gradle
ddms/ddmuilib/src/main/java/com/android/ddmuilib/heap/: NativeHeapDiffSnapshot.java  NativeSymbolResolverTask.java
ddms/ddmuilib/src/main/java/com/android/ddmuilib/screenrecord/: ScreenRecorderAction.java
ddms/ddmuilib/src/main/java/com/android/ddmuilib/vmtrace/: VmTraceOptionsDialog.java
hierarchyviewer2/app/: .classpath  build.gradle
hierarchyviewer2/app/src/main/java/com/android/hierarchyviewer/: HierarchyViewerApplication.java
hierarchyviewer2/hierarchyviewer2lib/: .classpath  build.gradle
hierarchyviewer2/hierarchyviewer2lib/src/main/java/com/android/hierarchyviewerlib/: HierarchyViewerDirector.java
hierarchyviewer2/hierarchyviewer2lib/src/main/java/com/android/hierarchyviewerlib/models/: EvaluateContrastModel.java
hierarchyviewer2/hierarchyviewer2lib/src/main/java/com/android/hierarchyviewerlib/ui/: EvaluateContrastDisplay.java
monkeyrunner/: build.gradle
sdkmanager/app/: build.gradle
sdkmanager/app/src/main/java/com/android/sdkmanager/: Main.java  SdkCommandLine.java
sdkmanager/app/src/test/java/com/android/sdklib/: SdkManagerTestCase.java
sdkmanager/app/src/test/java/com/android/sdkmanager/: AvdManagerTest.java  MainTest.java  SdkManagerTest.java  SdkManagerTest2.java
sdkmanager/sdkuilib/: .classpath  build.gradle
sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/: SdkUpdaterChooserDialog.java
sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/core/: PackagesDiffLogic.java
sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/ui/: AvdManagerWindowImpl1.java  DeviceManagerPage.java  PackagesPageImpl.java
sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/widgets/: AvdCreationDialog.java  AvdCreationPresenter.java  AvdSelector.java  DeviceCreationDialog.java  LegacyAvdEditDialog.java
sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/: MockSwtUpdaterData.java
sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/core/: PackagesDiffLogicTest.java
sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/ui/: SdkManagerUpgradeTest.java
sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/widgets/: AvdCreationDialogTest.java
sdkstats/: .classpath  build.gradle
sdkuilib/: .classpath  build.gradle
sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/: ISwtUpdaterData.java  SdkUpdaterChooserDialog.java  SettingsDialog.java  SwtUpdaterData.java  UpdaterData.java
sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/core/: PackageLoader.java  PackagesDiffLogic.java  SwtPackageLoader.java
sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/ui/: AdtUpdateDialog.java  AvdManagerPage.java  AvdManagerWindowImpl1.java  DeviceManagerPage.java  PackagesPage.java  PackagesPageImpl.java  SdkUpdaterWindowImpl2.java
sdkuilib/src/main/java/com/android/sdkuilib/internal/widgets/: AvdStartDialog.java
sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/: MockSwtUpdaterData.java  SdkUpdaterLogicTest.java  UpdaterDataTest.java
sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/core/: PackagesDiffLogicTest.java
sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/ui/: MockPackagesPageImpl.java  SdkManagerUpgradeTest.java
swtmenubar/: .classpath  Android.mk  build.gradle
traceview/: .classpath  build.gradle
uiautomatorviewer/: .classpath  build.gradle
