group = 'com.android.tools'
archivesBaseName = 'monkeyrunner'

dependencies {
    compile project(':swt:chimpchat')
    compile project(':swt:hierarchyviewer2:hierarchyviewer2lib')
    compile project(':common')
    compile project(':sdklib')
    compile project(':ddmlib')

    // Specific prebuilts and external libs used by mr.
    compile 'com.google.jsilver:jsilver:1.0.0'
    compile 'org.python:jython-standalone:2.5.3'

    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

sdkPackaging {
    launcherScripts = [
      'etc/monkeyrunner.bat',
      'etc/monkeyrunner',
    ]
}

// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes("Main-Class": "com.android.monkeyrunner.MonkeyRunnerStarter")

