group = 'com.android.tools'
archivesBaseName = 'monkeyrunner'

dependencies {
    compile project(':chimpchat')
    compile project(':hierarchyviewer2lib')
    compile "com.android.tools:common:$version"
    compile "com.android.tools:sdklib:$version"
    compile "com.android.tools.ddms:ddmlib:$version"

    // Specific prebuilts and external libs used by mr.
    compile 'com.google.jsilver:jsilver:1.0.0'
    compile 'org.python:jython-standalone:2.5.3'

    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

shipping {
    launcherScripts = [
      'etc/monkeyrunner.bat',
      'etc/monkeyrunner',
    ]
}

// include swt for compilation
sourceSets.main.compileClasspath += configurations.swt

// configure the manifest of the buildDistributionJar task.
buildDistributionJar.manifest.attributes("Main-Class": "com.android.monkeyrunner.MonkeyRunnerStarter")

