group = 'com.android.tools'
archivesBaseName = 'sdkmanager'

dependencies {
    compile project(':sdkuilib')
    compile "com.android.tools:common:$version"
    compile "com.android.tools:sdklib:$version"

    testCompile 'junit:junit:3.8.1'
}

shipping {
    launcherScripts = ['etc/android', 'etc/android.bat']
}

// include swt for compilation
sourceSets.main.compileClasspath += configurations.swt

// configure the manifest of the buildDistributionJar task.
buildDistributionJar.manifest.attributes("Main-Class": "com.android.sdkmanager.Main")

