group = 'com.android.tools'
archivesBaseName = 'sdkmanager'

dependencies {
    compile project(':swt:sdkmanager:sdkuilib')
    compile project(':common')
    compile project(':sdklib')

    testCompile project(':sdklib-test')
    testCompile 'junit:junit:3.8.1'
}

sdk {
    linux {
       path('etc/android')  { executable true }
    }
    mac {
       path('etc/android')  { executable true }
    }
    windows {
       path 'etc/android.bat'
    }
}

// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes("Main-Class": "com.android.sdkmanager.Main")

