group = 'com.android.tools.ddms'
archivesBaseName = 'ddms'

dependencies {
    compile project(':swt:ddms:ddmuilib')
    compile project(':swt:sdkstats')
    compile project(':swt:swtmenubar')
    compile project(':common')
    compile project(':ddmlib')
}

shipping {
    launcherScripts = ['etc/ddms', 'etc/ddms.bat']
}

// configure the manifest of the buildDistributionJar task.
buildDistributionJar.manifest.attributes("Main-Class": "com.android.ddms.Main")

