group = 'com.android.tools.ddms'
archivesBaseName = 'ddms'

dependencies {
    compile project(':swt:ddms:ddmuilib')
    compile project(':swt:sdkstats')
    compile project(':swt:swtmenubar')
    compile project(':common')
    compile project(':ddmlib')
}

sdk {
    linux {
       path('etc/ddms') { executable true }
    }
    mac {
       path('etc/ddms') { executable true }
    }
    windows {
       path 'etc/ddms.bat'
    }
}


// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes("Main-Class": "com.android.ddms.Main")

