group = 'com.android.tools.sdk'
archivesBaseName = 'sdkuilib'

dependencies {
    compile project(':swtmenubar')
    compile "com.android.tools:sdklib:$version"

    compile 'org.apache.commons:commons-compress:1.0'
    compile 'org.apache.httpcomponents:httpclient:4.1.1'
    compile 'org.apache.httpcomponents:httpmime:4.1'

    compile 'com.android.external.eclipse:org-eclipse-jface:3.6.2'

    testCompile "com.android.tools.sdk:sdklib-test:$version"
    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
