group = 'com.android.tools'
archivesBaseName = 'uiautomatorviewer'

dependencies {
    compile project(':ddmlib')
}

sourceSets {
    main.resources.srcDir 'src/main/java'
}

sdk {
    linux {
       path('etc/uiautomatorviewer')  { executable true }
    }
    mac {
       path('etc/uiautomatorviewer')  { executable true }
    }
    windows {
       path 'etc/uiautomatorviewer.bat'
    }
}

// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes("Main-Class": "com.android.uiautomator.UiAutomatorViewer")

