group = 'com.android.tools'
archivesBaseName = 'uiautomatorviewer'

dependencies {
    compile project(':ddmlib')
}

sdkPackaging {
    launcherScripts = ['etc/uiautomatorviewer', 'etc/uiautomatorviewer.bat']
}

// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes("Main-Class": "com.android.uiautomator.UiAutomatorViewer")

sourceSets {
    main.resources.srcDir 'src/main/java'
}
