group = 'com.android.tools'
archivesBaseName = 'hierarchyviewer2'

dependencies {
    compile project(':swt:ddms:ddmuilib')
    compile project(':swt:hierarchyviewer2:hierarchyviewer2lib')
    compile project(':swt:swtmenubar')
    compile project(':common')
    compile project(':sdklib')
    compile project(':ddmlib')
}

sdk {
    linux {
       path('etc/hierarchyviewer')  { executable true }
    }
    mac {
       path('etc/hierarchyviewer')  { executable true }
    }
    windows {
       path 'etc/hierarchyviewer.bat'
    }
}


// include swt for compilation
sourceSets.main.compileClasspath += configurations.swt

// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes("Main-Class": "com.android.hierarchyviewer.HierarchyViewerApplication")

