group = 'com.android.tools'
archivesBaseName = 'hierarchyviewer2lib'

dependencies {
    compile project(':swt:ddms:ddmuilib')
    compile project(':ddmlib')
    compile 'com.google.guava:guava:15.0'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
