group = 'com.android.tools'
archivesBaseName = 'hierarchyviewer2lib'

dependencies {
    compile project(':base:ddmlib')
    compile project(':swt:ddmuilib')

    compile 'com.google.guava:guava:15.0'

    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

task runTests(type: Test) << {
    // The hierarchy viewer tests require loading SWT jar files.
    // That fails with the error saying "can't load 32 bit library on 64 bit JVM
    // Disable these tests from running until that is fixed
    exclude 'com/android/hierarchyviewerlib/**'
}
