group = 'com.android.tools'
archivesBaseName = 'traceview'

dependencies {
    compile project(':swt:sdkstats')
    compile project(':common')
}

sdk {
    linux {
       path('etc/traceview')  { executable true }
    }
    mac {
       path('etc/traceview')  { executable true }
    }
    windows {
       path 'etc/traceview.bat'
    }
}

// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes("Main-Class": "com.android.traceview.MainWindow")

