group = 'com.android.tools'
archivesBaseName = 'traceview'

dependencies {
    compile project(':swt:sdkstats')
    compile project(':common')
}

sdkPackaging {
    launcherScripts = ['etc/traceview', 'etc/traceview.bat']
}

// configure the manifest of the buildDistributionJar task.
sdkJar.manifest.attributes("Main-Class": "com.android.traceview.MainWindow")

