group = 'com.android.tools.sdk'
archivesBaseName = 'swtmenubar'

dependencies {
    compile "com.android.tools.sdk:sdklib:$version"

    def prebuiltsToolsDir = "$rootProject.ext.androidRootDir/prebuilts/tools"
    compile files("$prebuiltsToolsDir/common/eclipse/org.eclipse.jface_3.6.2.M20110210-1200.jar")
    // FIXME configure the host arch for swt
    compile files("$prebuiltsToolsDir/linux-x86/swt/swt.jar")

    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'

    main.java.srcDir 'src/main/java'
    // Also add the MacOS specific sources for SWT Cocoa
    main.java.srcDir 'src/main-darwin/java'
}
