group = 'com.android.tools'
archivesBaseName = 'sdkstats'

dependencies {
    compile project(':swtmenubar')
    compile "com.android.tools:common:$version"

    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

// include swt for compilation
sourceSets.main.compileClasspath += configurations.swt

